DEPLOYER_PRIVATE_KEY=your_private_key_here
TREASURY_ADDRESS=0xYourTreasuryAddress
TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=your_bscscan_api_key

# Binance Oracle VRF
# BSC Testnet defaults (uncomment and modify for mainnet)
VRF_COORDINATOR=0xa2d23627bC0314f4Cbd08Ff54EcB89bb45685053
VRF_SUB_ID=0
VRF_KEY_HASH=0x617abc3f53ae11766071d04ada1c7b0fbd49833b9542e9e91da4d3191c70cc80

# BSC Mainnet values:
# VRF_COORDINATOR=0x9632ADE542f12114f5E5AD4d6F8e47fB993955da
# VRF_KEY_HASH=0xcd65a78499993598be303c914c3e37b0103ead6b1f279d1dbfa0ef080e7141a4
